######################################
# Graph of all of campus, with 102 nodes, so far!
#
# Contains a graph of 105 points from the main part of the
# Macalester campus.  The positions given are the latitude and
# longitude values for each location, just the seconds part.  We can
# assume, given the small scale of things, that these are fixed, flat
# offsets from some (0,0), which would be southeast of campus,
# on the east side of Snelling across from Berkeley St.  This is
# where 44 degrees 56 minutes and 0 seconds North by 93 degrees
# 10 minutes and 0 seconds West is located."""

Number of Nodes: 105

Nodes:
0   (10.76, 11.85)   Olin-Rice west parking
1   (11.29, 11.74)   Olin-Rice near loading dock
2   (11.27, 11.27)   Olin-Rice west door
3   (0.00, 0.00)   Node omitted
4   (10.97, 8.61)    Olin-Rice south stairs west
5   (10.73, 8.63)    Olin-Rice south path west
6   (10.97, 7.87)    Olin-Rice south stairs east
7   (10.74, 7.88)    Olin-Rice south path east
8   (10.76, 5.47)    Olin-Rice southeast corner
9   (11.72, 5.49)    Olin-Rice east path
10   (11.72, 5.59)    Olin-Rice east door
11   (12.62, 5.52)    Olin-Rice northeast corner
12   (13.27, 11.26)   Olin-Rice northwest corner
13   (11.63, 12.49)   Olin-Rice west parking entrance
14   (11.63, 11.24)   Olin-Rice west parking path
15   (11.65, 13.19)   Path to west 2 parking
16   (14.88, 13.88)   Fine Arts west entrance
17   (14.88, 11.94)   Fine Arts commons (defunct?)
18   (13.33, 9.24)    Neill Hall south doors
19   (13.37, 8.21)    Neill Olin-Rice path junction
20   (13.37, 7.89)    Shaw Field path junction
21   (12.82, 7.83)    Shaw Field Olin-Rice path junction
22   (12.78, 8.25)    Olin-Rice rock garden junction
23   (12.65, 8.21)    Olin-Rice north doors
24   (12.82, 9.07)    Olin-Rice rock garden
25   (12.28, 9.15)    Node omitted
26   (12.22, 8.38)    Node omitted
27   (10.82, 1.86)    Leonard Center southeast corner
28   (15.45, 1.96)    Leonard Center east path
29   (15.44, 2.23)    Leonard Center east doors
30   (17.19, 1.86)    Leonard Center northeast corner
31   (15.13, 5.80)    Leonard Center west entrance south
32   (15.47, 6.32)    Leonard Center west entrance Y
33   (15.47, 7.24)    Leonard Center Shaw Field triangle
34   (15.42, 5.76)    Leonard Center west entrance
35   (15.80, 5.66)    Leonard Center west entrance north
36   (17.22, 4.01)    Leonard Center Kirk Hall junction
37   (17.41, 4.88)    Leonard Center Library junction
38   (14.99, 8.01)    Shaw Field Fine Arts junction
39   (15.00, 9.23)    Neill Hall north doors
40   (14.96, 10.11)    Fine Arts east doors
41   (15.82, 7.91)    Shaw Field Art triangle
42   (16.72, 8.14)    Art northeast corner
43   (16.98, 8.14)    Art Marvin Plaza path junction
44   (16.99, 8.92)    Art north path
45   (16.99, 11.73)    Art Fine Arts junction
46   (15.86, 11.78)    Fine Arts north doors
47   (16.99, 13.96)    Music northwest corner
48   (17.42, 6.44)    Leonard Center Marvin Plaza junction
49   (17.93, 6.33)    Marvin Plaza southeast
50   (17.80, 7.03)    Marvin Plaza southwest
51   (16.28, 13.97)    Music west doors
52   (17.84, 8.32)    Node omitted
53   (17.83, 8.92)    Node omitted
54   (18.17, 6.52)    Marvin center south of tree
55   (18.39, 6.25)    Marvin center east of tree
56   (18.53, 6.46)    Marvin Plaza north
57   (18.27, 7.15)    Marvin Plaza northwest
58   (18.28, 8.34)    Old Main southwest junction
59   (18.78, 8.34)    Old Main west doors
60   (18.79, 8.14)    Node omitted
61   (19.42, 8.36)    Carnegie Old Main junction
62   (19.45, 7.17)    Old Main north doors
63   (19.34, 7.19)    Node omitted
64   (19.45, 6.27)    Old Main Library north junction
65   (18.77, 6.07)    Old Main Library link
66   (20.01, 4.32)    Library northeast junction
67   (20.00, 4.01)    Kirk Hall northwest corner
68   (20.12, 4.00)    Kirk Hall Campus Center junction
69   (18.63, 3.96)    Kirk Hall west entrance
70   (18.62, 2.99)    Kirk Hall center courtyard
71   (20.14, 3.47)    Kirk Hall north junction
72   (20.11, 1.87)    Kirk Hall northeast corner
73   (19.41, 8.54)    Carnegie east doors
74   (18.30, 10.10)    Carnegie southwest corner
75   (18.42, 10.03)    Node omitted
76   (19.42, 10.03)    Carnegie west doors
77   (19.42, 9.68)    Node omitted
78   (20.25, 10.01)    Node omitted
79   (20.04, 8.55)    Carnegie northeast junction
80   (20.73, 8.49)    Weyerhaeuser southeast corner
81   (20.72, 9.05)    Weyerhaeuser south doors
82   (21.14, 8.41)    Bell tower junction
83   (21.98, 8.49)    Weyerhaeuser east doors
84   (20.73, 10.04)    Carnegie Weyerhaeuser west junction
85   (22.01, 10.05)    Weyerhaeuser west doors
86   (22.01, 9.87)    Node omitted
87   (23.87, 9.95)    Macalester and Grand southeast corner
88   (23.95, 8.47)    Grand Weyerhaeuser east junction
89   (22.89, 8.51)    Chapel Weyerhaeuser junction
90   (21.99, 7.15)    Chapel flagpole junction
91   (22.32, 7.08)    Node omitted
92   (23.92, 6.21)    Grand Chapel northeast junction
93   (23.93, 4.26)    Grand Campus Center northwest junction
94   (22.99, 4.28)    Campus Center northwest corner
95   (23.93, 2.66)    Grand bus stop
96   (22.71, 4.30)    Bateman Plaza north
97   (22.49, 4.70)    Bateman Chapel junction
98   (22.00, 4.89)    Bateman Weyerhaeuser junction
99   (21.38, 4.54)    Bateman Library junction
100   (21.28, 4.29)    Bateman south
101   (20.78, 4.31)    Campus Center southwest junction
102   (23.92, 1.86)    Grand and Snelling
103   (11.66, 11.76)    Olin-Rice parking/sidewalk junction
104   (21.99, 4.25)    Campus Center west doors

Markers:

Edges:
# -----------------------
# Southwest Olin-Rice

# 0: 13, 5
0 13
0 5

# 1: 2, 103
1 2
1 103

# 2: 1, 14
2 14

# 3: OMITTED

# -----------------------
# South side:  4-8

# 4: 5
4 5

# 5: 0, 4, 7
5 7

# 6: 7
6 7

# 7: 5, 6, 8
7 8

# 8: 7, 9, 27
8 9
8 27

# -----------------------
# East side:  9-11

# 9: 8, 10, 11
9 10
9 11

# 10: 9

# 11: 9, 21, 31
11 21
11 31

# -----------------------
# Fine Arts/Janet Wallace:  12-17


# 12: 14, 18
12 14
12 18

# 13: 0, 15, 103
13 15
13 103

# 14: 2, 12, 103
14 103

# 103: 1, 13, 14

# 15: 13, 16
15 16

# 16: 15, 17, 51
16 17
16 51

# 17: 16

# -----------------------
# North side:  18-22

# 18: 12, 19
18 19


# 19: 18, 20, 22
19 20
19 22

# 20: 19, 21, 38
20 21
20 38

# 21: 11, 20, 22
21 22

# 22: 19, 21, 23, 24
22 23
22 24

# 23:  22

# -----------------------
# Rock garden:  24-26

# 24: 22

# 25: Not used anymore

# 26: Not used anymore

# -----------------------
# Gym nodes: 27-37

# 27: 8, 28
27 28

# 28: 27, 29, 30
28 29
28 30

# 29: 28

# 30: 28, 36, 72
30 36
30 72

# 31: 11, 32, 34
31 32
31 34

# 32: 31, 33, 35
32 33
32 35

# 33: 32, 38, 41
33 38
33 41

# 34: 31, 35
34 35

# 35: 32, 34, 37, 48
35 37
35 48

# 36: 30, 37, 69
36 37
36 69


# 37: 36, 48
37 48


# -----------------------
# Fine arts nodes: 38-48

# 38: 20, 33, 39, 41
38 39
38 41

# 39: 38, 40
39 40

# 40: 39

# 41: 33, 38, 42, 48
41 42
41 48

# 42: 41, 43, 44
42 43
42 44

# 43: 42, 50, 58
43 50
43 58

# 44: 42, 45
44 45


# 45: 44, 46, 47
45 46
45 47

# 46: 45

# 47: 45, 51
47 51


# -----------------------
# North Shaw Field: 48-57

# 48: 35, 37, 41, 49
48 49


# 49: 48, 50, 54
49 50
49 54

# 50: 43, 49, 54, 57
50 54
50 57

# 51: 16, 47


# 52: Unused now


# 53: Unused now

# 54: 49, 50, 55, 57
54 55
54 57

# 55: 54, 56
55 56


# 56: 55, 57, 65
56 57
56 65

# 57: 51, 56, 58
57 58


# -----------------------
# Old Main/Library: 58-65


# 58: 43, 57, 59, 74
58 59
58 74

# 59: 58, 61, 74
59 61
59 74

# 60: 59  # Not using this node

# 61: 59, 62, 73, 79
61 62
61 73
61 79

# 62: 61, 64, 82
62 64
62 82

# 63: 62  # Not using this node

# 64: 62, 65, 66, 99
64 65
64 66
64 99

# 65: 56, 64

# -----------------------
# Kirk area:  66-72

# 66: 64, 67, 101
66 67
66 101


# 67: 66, 68, 69, 71
67 68
67 69
67 71

# 68: 67, 71, 101
68 71
68 101

# 69: 36, 67, 70
69 70

# 70: 69

# 71: 67, 68, 72
71 72

# 72: 30, 71, 102
72 102


# -----------------------
# Carnegie:  73-81

# 73: 61

# 74: 58, 59, 76
74 76

# 75: 74, 76
# No longer in use

# 76: 74, 84
76 84

# 77: no longer in use

# 78: no longer in use

# 79: 61, 80, 81
79 80
79 81

# 80: 79, 81, 82
80 81
80 82

# 81: 79, 80, 84
81 84

# -----------------------
# Weyerhaeuser: 82-89

# 82: 62, 80, 83
82 83

# 83: 82, 89, 90
83 89
83 90

# 84: 76, 81, 85
84 85

# 85: 84, 87
85 87

# 86: 85  # Not used anymore

# 87: 85, 88, 89
87 88
87 89

# 88: 87, 89, 92
88 89
88 92

# 89: 83, 87, 88

# -----------------------
# Campus Center:  90-102


# 90: 83, 98
90 98

# 91: 90  # no longer used

# 92: 88, 93, 97
92 93
92 97

# 93: 92, 94, 95
93 94
93 95

# 94: 93, 95, 96
94 95
94 96

# 95: 93, 94, 102
95 102

# 96: 94, 97, 104
96 97
96 104

# 97: 92, 96, 98, 104
97 98
97 104

# 98: 90, 97, 99, 104
98 99
98 104

# 99: 64, 98, 100, 104
99 100
99 104

# 100: 99, 101, 104
100 101
100 104

# 101: 66, 68, 71, 100

# 102:  72, 95

# 103: (See above)

# 104: 96, 97, 98, 99, 100

